# android-external-device-example

./: README.md  build.gradle  iox_messaging.proto
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geotab/AOA/: AccessoryControl.java  HOSData.java  IOXListener.kt  Sandbox.java  ThirdParty.java  ThirdPartyMessage.java  TopicsAdapter.kt  TopicsDataModel.java  TopicsDataModel.kt  TopicsRcyclerAdapter.kt  TopicsRecyclerAdapter.kt
app/src/main/java/com/geotab/AOA/helpers/: IOXHelper.kt  IOXHelperTest.kt
app/src/main/proto/: iox_messaging.proto
app/src/main/res/drawable/: main_button.xml  shadowed_items.xml
app/src/main/res/layout/: main.xml  topics_list_item.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessory_filter.xml
gradle/wrapper/: gradle-wrapper.properties
