plugins {
    id "com.android.application"
    id "com.google.protobuf" version "0.9.4"
    id "kotlin-android"
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.geotab.AOA"
        minSdk 26
        targetSdkVersion 33
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_11
            targetCompatibility JavaVersion.VERSION_11
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    productFlavors {
    }

    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            java {
                srcDirs += 'build/generated/source/proto/main/java'
            }
            kotlin {
                srcDirs += 'build/generated/source/proto/main/kotlin'
            }
            proto {
                srcDir 'src/main/proto' // default value
            }
        }
    }
    namespace 'com.geotab.AOA'
}


protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.8.0'
    }
    generateProtoTasks {
        all().configureEach { task ->
            task.builtins {
                java {
                    option "lite"
                }
            }
        }
    }
}

dependencies {
    // You need to depend on the lite runtime library, not protobuf-java
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.google.protobuf:protobuf-javalite:3.8.0'
    implementation 'org.testng:testng:7.4.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
